{
  "name": "Lexpertz AI Portfolio — Cloud-Optimized",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "github.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "js/ts.tsdk.path": "node_modules/typescript/lib",

        "editor.minimap.enabled": false,
        "telemetry.telemetryLevel": "off",
        "telemetry.enableCrashReporter": false,
        "git.autofetch": false,

        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/**": true,
          "**/.next/**": true,
          "**/graphify-out/**": true,
          "**/.agents/**": true,
          "**/skills/**": true,
          "**/.opencode/**": true,
          "**/.pytest_cache/**": true
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/bower_components": true,
          "**/.git": true,
          "**/.next": true,
          "**/graphify-out": true,
          "**/.agents": true,
          "**/skills": true,
          "**/.opencode": true,
          "**/.pytest_cache": true
        },

        "editor.cursorBlinking": "solid",
        "editor.cursorSmoothCaretAnimation": "off",
        "editor.smoothScrolling": false,
        "editor.codeLens": false
      }
    }
  },
  "postCreateCommand": "npm install -g ctx7 opencode-ai && (curl -fsSL https://raw.githubusercontent.com/rtk-ai/rtk/master/install.sh | sh || true) && (rtk init -g --opencode || true) && npm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "openPreview"
    }
  }
}
